<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
    <style>
        .main-container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .heading1{
            width:200px;
            height: 200px;
            background-color: brown;
            color:yellow;
            margin-left: 10px;
            text-align: center;
        }
        .heading2{
            width:200px;
            height: 200px;
            background-color: yellowgreen ;
            color:blue;
            margin-left: 10px;
            text-align: center;
        }
        
        .heading3{
            width:200px;
            height: 200px;
            background-color:blue;
            color:yellow;
            margin-left: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="heading1">csk</h1>
        <h1 class="heading2">mi</h1>
        <h1 class="heading3">srh</h1>
    </div>
</body>
</html>