<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><html</title>
    <style>
        .button{
            background-color: blue;
            color: white;
        }
        .button:hover{
            background-color: skyblue;
            height: 30px;
            border: none;
            border-radius: 10px;
        }
        #input-name:focus{
            border: 2px solid red;
            outline: none;
        }
        p:first-child{
            color: red;
        }
        .paragraph::first-letter{
            color:red;
            font-weight: bolder;
        }
        p::after{
            content:"🧡";
        }
        .paragraph{
            color: blueviolet;
        }
        p::before{
            color: blue!important;
        }
        .paragraph{
            position: relative;
            top: 40px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <button class="button">
        this is button
    </button>
    <input type="text" name="id="input-name">
    <div>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>
    </div>
    <p class="paragraph">
        Rohit Sharma (born 30 April 1987) is an Indian international cricketer and the captain of Indian cricket team in Test and ODI formats.
    </p>
</body>
</html>