<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        .main-container{
            background-color: rgb(240, 241,255);
         display: flex;
         flex-direction: column;
         justify-items: center;
         margin-top:150px;
         height: auto;
        }
        .container1{
            background-color: greenyellow;
            position:relative;
            width: 70px;
            padding: 20px 10px;
            border-radius: 20px;
            box-shadow: 20px;
            border-color: brown;
        }
        .container2{
            background-color: greenyellow;
            position: relative;
            width:70;
            padding: 20px 10px;
            border-radius: 20px;
            box-shadow: 20px;
            border-color: brown;
        }
         .icon-image{
            height: 150;
            width: 150;
            border: radius 20px;
            box-shadow: 20px;
            border-color: brown;
         }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container1">
             <span style="color:brown"></span>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor animi magnam dolorum neque, optio hic eligendi eius, recusandae, necessitatibus facere illo nisi repellendus natus cumque alias nam. Fuga accusantium dicta nesciunt quod in, tempore dolorem inventore magni cum laudantium nemo similique. Debitis doloribus est quibusdam assumenda aspernatur voluptatibus explicabo!
            </p>
                
            <img src="https://static.vecteezy.com/system/resources/previews/024/398/617/original/whatsapp-logo-icon-isolated-on-transparent-background-free-png.png" alt="image" class="icon-image"/>
        </div>
    </div>
    <div class="main-container">
        <div class="container2">
            <h1 class="main-heading">
                About <span style="color:brown">Watsap</span>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor animi magnam dolorum neque, optio hic eligendi eius, recusandae, necessitatibus facere illo nisi repellendus natus cumque alias nam. Fuga accusantium dicta nesciunt quod in, tempore dolorem inventore magni cum laudantium nemo similique. Debitis doloribus est quibusdam assumenda aspernatur voluptatibus explicabo!
            </p>
                
            <img src="https://clipart-library.com/images_k/youtube-png-transparent/youtube-png-transparent-24.png" alt="image" class="icon-image"/>
        </div>
    </div>
    <div class="main-container">
        <div class="container3">
            <h1 class="main-heading">
                About <span style="color:brown">Watsap</span>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor animi magnam dolorum neque, optio hic eligendi eius, recusandae, necessitatibus facere illo nisi repellendus natus cumque alias nam. Fuga accusantium dicta nesciunt quod in, tempore dolorem inventore magni cum laudantium nemo similique. Debitis doloribus est quibusdam assumenda aspernatur voluptatibus explicabo!
            </p>
                
            <img src="https://static.vecteezy.com/system/resources/previews/024/398/617/original/whatsapp-logo-icon-isolated-on-transparent-background-free-png.png" alt="image" class="icon-image"/>
        </div>
    </div>
    <div class="main-container">
        <div class="container4">
            <h1 class="main-heading">
                About <span style="color:brown">Watsap</span>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor animi magnam dolorum neque, optio hic eligendi eius, recusandae, necessitatibus facere illo nisi repellendus natus cumque alias nam. Fuga accusantium dicta nesciunt quod in, tempore dolorem inventore magni cum laudantium nemo similique. Debitis doloribus est quibusdam assumenda aspernatur voluptatibus explicabo!
            </p>
                
            <img src="https://static.vecteezy.com/system/resources/previews/024/398/617/original/whatsapp-logo-icon-isolated-on-transparent-background-free-png.png" alt="image" class="icon-image"/>
        </div>
    </div>
    <div class="main-container">
        <div class="container5">
            <h1 class="main-heading">
                About <span style="color:brown">Watsap</span>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor animi magnam dolorum neque, optio hic eligendi eius, recusandae, necessitatibus facere illo nisi repellendus natus cumque alias nam. Fuga accusantium dicta nesciunt quod in, tempore dolorem inventore magni cum laudantium nemo similique. Debitis doloribus est quibusdam assumenda aspernatur voluptatibus explicabo!
            </p>
                
            <img src="https://static.vecteezy.com/system/resources/previews/024/398/617/original/whatsapp-logo-icon-isolated-on-transparent-background-free-png.png" alt="image" class="icon-image"/>
    
            </p>
            
    </div>
    
</body>
</html>